<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>INEFF</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="libs/normalize-css/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-inner">
				<img src="img/header/logo.svg" alt="logo">
				<nav class="main-menu">
					<a  class="main-menu-link">Главная</a>
					<a  class="main-menu-link">Новости</a>
					<a  class="main-menu-link">О компании</a>
					<a  class="main-menu-link">Кейсы</a>
					<a  class="main-menu-link">Контакты</a>
				</nav>
				<div class="main-phone">
					<a href="tel:+78126029199" class="main-menu-tel">+7 812 602 91 99</a>
					<a href="mailTo:info@ineff.ru" class="main-menu-mail">info@ineff.ru</a>
				</div>
				<div class="burger-menu">
					<img src="img/header/burger.svg" alt="">
				</div>
			</div>
		</div>
	</header>

	<section class="first-section overlay">
		<div class="container">
			<div class="first-inner">
				<div class="first-content-left">
					<h1>Коньюктурный анализ «под ключ»</h1>
					<p>Выполним конъюнктурный анализ в соответствии с вашими требованиями</p>
					<button class="btn cosultation">Бесплатная консультация</button>
				</div>
				<div class="first-content-right">
					<img src="img/first/1.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="second-section">
		<div class="container">
			<h2>Обеспечим вас</h2>
			<div class="second-inner">
				<div class="second-item">
					<img src="img/second/1.svg" alt="">
					<div class="second-item-content">
						<h3>Гарантией</h3>
						<p>Фиксируем сроки исполнения услуг в договоре</p>
					</div>
				</div>
				<div class="second-item">
					<img src="img/second/2.svg" alt="">
					<div class="second-item-content">
						<h3>Полным пакетом документов</h3>
						<p>Книга прайсов, отчёт К.А., паспорта изделий, чертежи</p>
					</div>
				</div>
				<div class="second-item">
					<img src="img/second/3.svg" alt="">
					<div class="second-item-content">
						<h3>Актуальными ценами</h3>
						<p>Благодаря глубокой аналитике рынка в каждом регионе</p>
					</div>
				</div>
				<div class="second-item">
					<img src="img/second/4.svg" alt="">
					<div class="second-item-content">
						<h3>Сопровождением</h3>
						<p>Поможем при прохождении экспертизы и дальнейшей реализации проекта</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="third-section">
		<div class="container">
			<h2>Чем можем быть полезны</h2>
			<div class="third-inner">
				<div class="third-item">
					<h3>Проектировщику</h3>
					<div class="third-item-right">
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>смету на строительство объектов капитального строительства по новой методике.</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>конъюнктурный анализ рынка согласно требованиям Приказа №421/пр Минстроя РФ;</p>
						</div>
						<div class="third-item-right-text">
							<p><b>Подробнее:</b> с введением новой методики определения сметной стоимости (Приказ № 421/пр от 04.08.20) значительно возросла трудоемкость проведения конъюнктурного анализа. </p>
							<p>По оценкам экспертов, заполнение отчета по конъюнктурному анализу по новой форме занимает на 50% процентов больше времени из-за необходимости указывать коды КСР и большое количество информации о поставщиках по каждой позиции. </p>
						</div>
						<img src="img/third/1.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="third-item">
					<h3>Застройщику</h3>
					<div class="third-item-right">
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>обоснование инвестиций в строительные проекты;</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>смету на строительство объектов капитального строительства;</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>ценовой аудит готовых строительных проектов;</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>ресурсный сборник на материалы, оборудование и строительно-монтажные работы в конкретных регионах.</p>
						</div>
						<div class="third-item-right-text">
							<p><b>Подробнее:</b> Конъюнктурный анализ рынка является наиболее точным методом определения стоимости строительства. </p>
							<p>Высокая точность и актуальность данных о стоимости достигается благодаря использованию только официальных коммерческих предложений от поставщиков и подрядчиков по каждой позиции.</p>
							<p>Таким образом данный метод дает представление о характере и разбросе цен по каждому материалу или работе, позволяя оценить стоимость строительства с учетом текущих рыночных предложений.</p>
						</div>
						<img src="img/third/2.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="third-item">
					<h3>НМЦК</h3>
					<div class="third-item-right">
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>мониторинг цен на МТР для обоснования начальной максимальной цены контракта;</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>сравнительный анализ технических характеристик МТР;</p>
						</div>
						<div class="third-item-right-text">
							<p><b>Подробнее:</b> Государственные организации и крупные частные компании с большим количеством филиалов и капитальных сооружений постоянно нуждаются в проведении процедур по обоснованию начальной максимальной цены контракта.</p>
							<p>Часто специалисты отдела закупок не успевают провести мониторинг цен для подготовки тендера по причине сжатых сроков и нехватки сотрудников. Специалисты по закупкам ООО «ИНЭФФ» обладают обширной базой поставщиков, многолетним опытом работы в строительстве и в короткие сроки подготовят для вас:</p>
						</div>
						<img src="img/third/3.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="third-item">
					<h3>Международным проектам</h3>
					<div class="third-item-right">
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>сравнительный анализ технических характеристик МТР с выбором подходящих аналогов;</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>конъюнктурный анализ рынка в стране реализации проекта согласно требованиям заказчика;</p>
						</div>
						<div class="third-item-right-line">
							<img src="img/third/line-img.svg" alt="">
							<p>актуализацию имеющихся данных о стоимости материалов и оборудования.</p>
						</div>
						<div class="third-item-right-text">
							<p>Для успешной реализации строительных проектов за пределами РФ требуется постоянное проведение мониторинга цен в регионе строительства.</p>
							<p>Как правило, сотрудники большинства российских строительных и проектных компаний не владеют языком на уровне, достаточном для организации непрерывного мониторинга цен.</p>
							<p>В последствии это приводит к затягиванию сроков реализации проекта, увеличению расходов на оплату труда новых сотрудников, а в крайних случаях – к срыву реализации проекта.</p>
							<p>Зарубежные консалтинговые компании также слишком формально подходят к переговорам с поставщиками, из-за чего данные о стоимости МТР за рубежом поступают Заказчику неравномерно и оказываются сильно завышенными. В ООО «ИНЭФФ» собрана команда со знанием основных европейских и мировых языков, которая готова качественно выполнить:</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fourth-section overlay">
		<div class="container">
			<div class="fourth-inner">
				<div class="fourth-inner-left">
					<h3>хотите узнать больше информации?</h3>
					<p>Оставьте свои контактные данные и наш специалист свяжется с вами в ближайшее время, чтобы проконсультировать</p>
				</div>
				<div class="fourth-inner-right">
					<form action="#">
						<input type="text" placeholder="Имя">
						<input type="tel" placeholder="+7 (123) 456 78 90">
						<button class="btn application" type="submit">Отправить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="fifth-section">
		<div class="container">
			<h2>Мы знаем обо всех «Подводных камнях» и знаем, как их обойти</h2>
			<div class="fifth-inner">
				<div class="fifth-item">
					<img src="img/fifth/1.jpg" alt="" class="img-responsive">
					<div class="fifth-item-content">
						<h3>Временные затраты</h3>
						<p>За счет штата надежных и компетентных сотрудников и собственного программного обеспечения для проведения  автоматизированного конъюнктурного анализа (СметаПлан) мы гарантированно выполним конъюнктурный анализ в максимально сжатые сроки. </p>
						<p>Мы заранее согласовываем срок выполнения работ и фиксируем его в договоре.</p>
					</div>
				</div>
				<div class="fifth-item">
					<img src="img/fifth/2.jpg" alt="" class="img-responsive">
					<div class="fifth-item-content">
						<h3>Общение с поставщиками</h3>
						<p>Вам больше не придется тратить половину своего рабочего времени на общение с поставщиками. Мы возьмем эту работу на себя. </p>
						<p>Основную массу позиций мы обычно закрываем с помощью собственного сервиса, автоматизирующего проведение конъюнктурного анализа. </p>
						<p>Более сложные позиции наши специалисты обрабатывают в ручном режиме. Таким образом, мы ускоряем разработку документации до 50%.</p>
					</div>
				</div>
				<div class="fifth-item">
					<img src="img/fifth/3.jpg" alt="" class="img-responsive">
					<div class="fifth-item-content">
						<h3>Расходы на оплату труда</h3>
						<p>Сократим расходы на оплату труда до 30% за счет сдельного характера оплаты работ и быстрой обратной связи. </p>
						<p>Кроме того, мы закрепим за вами персонального менеджера, оперативно реагирующего на все ваши обращения.</p>
					</div>
				</div>
				<div class="fifth-item">
					<img src="img/fifth/4.jpg" alt="" class="img-responsive">
					<div class="fifth-item-content">
						<h3>Актуальность и точность информации</h3>
						<p>Стоимость каждого материала, оборудования или работы подтверждается минимум тремя официальными коммерческими предложениями от разных поставщиков и подрядчиков.</p>
					</div>
				</div>
				<div class="fifth-item">
					<img src="img/fifth/5.jpg" alt="" class="img-responsive">
					<div class="fifth-item-content">
						<h3>Сложности при прохождении экспертизы</h3>
						<p>Быстрое и безболезненное прохождение экспертизы сметной документации благодаря полному соответствию отчета К.А. и книги прайсов требованиям экспертизы, а также отработке замечаний экспертов и актуализации КП поставщиков в максимально короткие сроки</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="sixth-section">
		<div class="container">
			<h2>Этапы проведения работы</h2>
			<div class="sixth-inner">
				<div class="sixth-inner-item">
					<div class="sixth-item-left">
						<div class="sixth-number">1</div>
						<div class="sixth-time">5 минут</div>
					</div>
					<div class="sixth-item-content">
						<h3>Оставляете заявку на сайте или звоните нам</h3>
						<p>Позвоните нам или оставьте заявку на консультацию, и мы свяжемся с вами в удобное для Вас время.</p>
					</div>
				</div>
				<div class="sixth-inner-item">
					<div class="sixth-item-left">
						<div class="sixth-number">2</div>
						<div class="sixth-time">1 час</div>
					</div>
					<div class="sixth-item-content">
						<h3>Направляете перечень материалов, спецификации или проект</h3>
						<p>Наш технический отдел оперативно озвучит сроки и стоимость проведения конъюнктурного анализа.</p>
					</div>
				</div>
				<div class="sixth-inner-item">
					<div class="sixth-item-left">
						<div class="sixth-number">3</div>
						<div class="sixth-time">1 день</div>
					</div>
					<div class="sixth-item-content">
						<h3>Заключение договора</h3>
						<p>Обсуждаем детали проведения работ и заключаем договор, содержащий сроки и стоимость проведения К.А., а также все требования к итоговой документации.</p>
					</div>
				</div>
				<div class="sixth-inner-item">
					<div class="sixth-item-left">
						<div class="sixth-number">4</div>
						<div class="sixth-time">5 дней</div>
					</div>
					<div class="sixth-item-content">
						<h3>Проведение конъюнктурного анализа</h3>
						<p>Наши специалисты проводят конъюнктурный анализ и формируют промежуточную документацию.</p>
					</div>
				</div>
				<div class="sixth-inner-item">
					<div class="sixth-item-left">
						<div class="sixth-number">5</div>
						<div class="sixth-time">1 день</div>
					</div>
					<div class="sixth-item-content">
						<h3>Передаем вам результаты</h3>
						<p>Формируем итоговую документацию в соответствии со всеми требованиями и отправляем вам.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="seventh-section">
		<div class="container">
			<h2>ПРимер отчета</h2>
			<div class="seventh-inner">
				<div class="tab-nav">
					<button class="tab-btn btn-blue" data-tab="#tab-1">Новая форма</button>
					<button class="tab-btn btn-blue" data-tab="#tab-2">Старая форма</button>
				</div>
				<div class="tab-content">
					<div class="tab-content-item" id="tab-1">
						<img src="img/seventh/1.jpg" alt="" class="img-responsive">
					</div>
					<div class="tab-content-item" id="tab-2">
						<img src="img/seventh/2.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="form-wrapper">
					<div class="form-text">Укажите ваш email и получите возможность моментально скачать пример отчета К.А.</div>
					<form action='#'>
						<input type="email" placeholder="Email" required="">
						<button class="btn form-btn">Скачать</button>
						<a href="img/seventh/1.jpg" class="download" download=""></a>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="eighth-section">
		<div class="container">
			<h2>Реализованные кейсы</h2>
			<div class="eighth-inner">
				<div class="eightht-row">
					<div class="eigtht-column">
						<div class="eighth__item overlay">
							<img src="img/eighth/1.png" alt="">
							<p>Застройщики <br>(2020)</p>
						</div>
						<div class="eighth__item overlay">
							<img src="img/eighth/2.png" alt="">
							<p>НМЦК <br>(2020)</p>
						</div>
					</div>
					<div class="eigtht-column">
						<div class="eighth__item overlay">
							<img src="img/eighth/3.png" alt="">
							<p>ООО «ПРРО» <br>(декабрь, 2019)</p>
						</div>
					</div>
					<div class="eigtht-column">
						<div class="eighth__item overlay">
							<img src="img/eighth/4.png" alt="">
							<p>«Студия 44»</p>
						</div>
						<div class="eighth__item overlay">
							<img src="img/eighth/5.png" alt="">
							<p>ООО «Югранефтегазпроект»</p>
						</div>
					</div>
				</div>
				<div class="eightht-row">
					<div class="eigtht-column">
						<div class="eighth__item overlay">
							<img src="img/eighth/6.png" alt="">
							<p>ВНИПИ ПТ <br>(2019)</p>
						</div>
					</div>
					<div class="eigtht-column">
						<div class="eighth__item overlay">
							<img src="img/eighth/7.png" alt="">
							<p>АО «Газпроектинжиринг» <br>(декабрь, 2020)</p>
						</div>
					</div>
					<div class="eigtht-column">
						<div class="eighth__item overlay">
							<img src="img/eighth/8.png" alt="">
							<p>«Военный городок <br>(февраль, 2020)</p>
						</div>
					</div>
				</div>
			</div>

			<div class="eight-inner-medium">
				<div class="eight-inner-slider">
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/1s.png" alt="">
						<p>Застройщики <br>(2020)</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/2s.png" alt="">
						<p>НМЦК <br>(2020)</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/3s.png" alt="">
						<p>ООО «ПРРО» <br>(декабрь, 2019)</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/4s.png" alt="">
						<p>«Студия 44»</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/5s.png" alt="">
						<p>ООО «Югранефтегазпроект»</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/6s.png" alt="">
						<p>ВНИПИ ПТ <br>(2019)</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/7s.png" alt="">
						<p>АО «Газпроектинжиринг» <br>(декабрь, 2020)</p>
					</div>
					<div class="eight-inner-slider__item overlay">
						<img src="img/eighth/8s.png" alt="">
						<p>«Военный городок <br>(февраль, 2020)</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ninth-section">
		<div class="container">
			<h2>нам доверяют</h2>
			<div class="ninth-slider">
				<div class="ninth-slider-item">
					<img src="img/ninth/1.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/2.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/3.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/4.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/1.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/2.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/3.png" alt="">
				</div>
				<div class="ninth-slider-item">
					<img src="img/ninth/4.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="tenth-section overlay">
		<div class="container">
			<div class="tenth-content">
				<div class="content-left"></div>
				<div class="content-right">
					<h2 class="tenth-header">Остались вопросы</h2>
					<p>Оставьте заявку. Мы свяжемся с вами в течении 30 минут и бесплатно вас проконсультируем</p>
					<form action="#">
						<input type="text" placeholder="Имя">
						<input type="tel" placeholder="+7 (123) 456 78 90">
						<button type="button" class="btn application">Отправить заявку</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer-blue">
			<div class="container">
				<div class="footer-row">
					<div class="footer__column">
						<img src="img/header/logo.svg" alt="">
					</div>
					<div class="footer__column">
						<ul>
							<li>Навигация по сайту</li>
							<li><a href="#">Главная</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Кейсы</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<ul>
							<li>Контактная информация</li>
							<li><a href="mailto:info@ineff.ru">info@ineff.ru</a></li>
							<li><a href="tel:+7 (812) 602 91 99">+7 (812) 602 91 99</a></li>
							<li>г. Санкт-Петербург,<br> ул. Краснопутиловская, 69</li>
							<li>
								<a href="#"><img src="img/footer/download.svg" alt=""></a>
								<a href="#">Скачать реквизиты</a>
							</li>
						</ul>
					</div>
					<div class="footer__column">
						<ul>
							<li>Дистрибуируемые продукты</li>
							<li><a href="#">СметаПлан</a></li>
							<li><a href="#">Индиго.Конструктор</a></li>
							<li><a href="#">NormaCS</a></li>
						</ul>
					</div>
					<div class="footer__column">
						<img src="img/footer/arrow.svg" alt="" class="to-top">
					</div>
				</div>
			</div>
		</div>
			<div class="footer-dark">
				<p>Политика конфиденциальности</p>
				<p>Copyright © 2015-2021 ООО "ИНЭФФ". Все права защищены.</p>
			</div>

	</footer>

	<div class="popup popup-first">
		<div class="popup-inner">
			<p>Оставьте свои контактные данные. Наш специалист свяжется с вами в течении 30 минут, что бы проконсультировать</p>
			<form action="#">
				<input type="text" placeholder="Имя">
				<input type="tel" placeholder="+7 (123) 456 78 90">
				<button type="button" class="btn application ">Отправить заявку</button>
			</form>
			<img src="img/popup/x.svg" alt="" class="popup-close">
		</div>
	</div>

	<div class="popup popup-second">
		<div class="popup-inner">
			<h2>Спасибо за заявку!</h2>
			<p>Ваша заявка принята и находится в обработке. Мы свяжемся с вами в ближайшее время</p>
			<button type="button" class="btn white popup-close">вернуться На главную</button>
			<img src="img/popup/x.svg" alt="" class="popup-close">
		</div>
	</div>





























	
	

	
	<script src="js/scripts.min.js"></script>
	<script src="libs/slick/slick.js"></script>

</body>
</html>
